<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8"><title>Whatsapp link gen</title>
<style>

body {
  padding: 25px;
  background-color: #15202b;
  color: aliceblue;
  font-size: 25px;
}

.dark-mode {
  background-color: white;
  color: black;
}



h1 { font: 3rem 'Fira Sans', sans-serif; }
h2 { font: 2rem 'Fira Sans', sans-serif; }
label { font: 1rem 'Fira Sans', sans-serif; }
#rcorners1 {
  border-radius: 25px 25px 0px 0px;
  border: 2px solid #00a884;
  padding: 20px; 
  width: 30%;
}
#rcorners2 {
  border-radius: 0px 0px 25px 25px;
  border: 2px solid #00a884;
  border-top: hidden;
  padding: 20px; 
  width: 30%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>
<div id="rcorners1" align="center">
<h1>Whatsapp Link Generator</h1>
</div>
<div id="rcorners2">
<h2>Enter number:</h2>
<div><input type="text" id="number"></div>
<div></br>
    <input type="checkbox" id="cbox1" name="cbox1">
    <label for="cbox1">Remove first</label>
</div>
<div>
   <input type="checkbox" id="cbox2" name="cbox2">
   <label for="cbox2">Add 972</label>
</div>

<div></br>
    <button type="button" onclick="genLink()" class="button button1">Generate</button>
    <button type="button" onclick="copyLink()" class="button button1">Copy to clipboard</button>
    <button type="button" onclick="openLink()" class="button button1">Open Link</button>
   
</div>


<div style="font-size: 30px">
    <p id="end_url">https://wa.me/</p>
<button onclick="myFunction()">Toggle dark mode</button>
<button onclick="document.getElementById('number').value = ''">Clear input field</button>

</div>
</div>

<script>
function genLink() {
    let z = document.getElementById("number").value;
    z = z.replace(/\D/g, "");
    if (document.getElementById("cbox1").checked) { z = z.substring(1); }
    if (document.getElementById("cbox2").checked) { z = "972" + z ; }
    document.getElementById('end_url').innerText = "https://wa.me/" + z;
}

function copyLink() { navigator.clipboard.writeText( document.getElementById("end_url").textContent ); }
function openLink() { window.open(document.getElementById("end_url").textContent, '_blank').focus(); }

function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); }
</script>
</body>
</html>

